0,4
0,8
0,Y
1,2
1,4
1,6
1,8
1,B
1,D
1,N
1,X
2,3
2,4
2,7
2,D
2,H
2,M
2,Q
3,6
3,7
3,9
3,A
3,D
3,F
3,H
3,J
3,K
3,O
3,W
3,X
4,5
4,A
4,C
4,F
4,H
4,I
4,J
4,O
4,T
4,W
5,3
5,C
5,F
5,I
5,L
5,M
5,P
5,R
5,T
5,U
5,W
5,X
5,Y
6,1
6,3
6,5
6,A
6,C
6,D
6,F
6,G
6,H
6,I
6,K
6,P
6,V
6,X
6,Y
7,2
7,8
7,A
7,B
7,G
7,H
7,N
7,O
7,R
7,S
7,X
8,2
8,7
8,9
8,C
8,E
8,G
8,H
8,I
8,J
8,S
8,X
9,4
9,5
9,C
9,D
9,I
9,J
9,L
9,N
9,R
9,S
9,V
9,W
A,0
A,2
A,F
A,I
A,K
A,S
B,1
B,3
B,C
B,H
B,K
B,T
B,W
C,2
C,3
C,9
C,B
C,D
C,F
C,T
C,W
C,X
D,1
D,O
D,R
D,V
D,X
D,Y
E,2
E,4
E,5
E,6
E,D
E,J
E,L
E,M
E,O
E,P
E,Q
E,S
E,U
E,X
F,2
F,K
F,R
F,V
F,W
G,2
G,C
G,J
G,L
G,M
G,N
G,Q
G,T
G,U
G,Y
H,2
H,3
H,4
H,6
H,B
H,G
H,J
H,O
H,Q
H,T
H,V
H,W
H,Y
I,0
I,O
I,Q
I,S
I,V
J,0
J,3
J,6
J,7
J,N
J,Q
J,Y
K,0
K,N
K,O
K,Q
K,X
L,1
L,4
L,7
L,8
L,9
L,B
L,D
L,F
L,H
L,N
L,P
L,Q
L,U
L,X
L,Z
M,0
M,2
M,5
M,7
M,8
M,A
M,F
M,G
M,I
M,J
M,K
M,S
M,X
N,0
N,2
N,3
N,5
N,8
N,C
N,F
N,Q
N,X
O,0
O,5
O,8
O,9
O,A
O,D
O,I
O,M
O,S
O,V
O,X
O,Y
P,9
P,A
P,C
P,E
P,F
P,J
P,K
P,L
P,Q
P,X
P,Z
Q,0
Q,9
Q,Q
Q,X
R,2
R,3
R,4
R,F
R,H
R,I
R,K
R,M
R,N
R,O
R,S
S,0
S,A
S,H
S,I
S,J
S,X
T,0
T,5
T,A
T,D
T,E
T,L
T,O
T,Q
T,S
T,U
T,V
T,Y
U,5
U,D
U,F
U,K
U,M
U,R
U,T
U,V
U,Z
V,0
V,2
V,7
V,A
V,B
V,C
V,E
V,F
V,G
V,J
V,N
V,O
V,Q
V,T
V,W
W,2
W,6
W,C
W,E
W,F
W,G
W,H
W,Y
Y,1
Y,7
Y,O
Y,S
Y,V
Y,X
Z,2
Z,5
Z,7
Z,9
Z,C
Z,D
Z,O
Z,P
Z,U
Z,X