0;Bulbasaur;planta;6
1;Ivysaur;planta;3
2;Ivysaur;planta;2
3;Ivysaur;planta;5
4;Venusaur;planta;6
5;Venusaur;planta;5
6;Venusaur;planta;4
7;Charmander;fuego;7
8;Charmander;fuego;2
9;Charmander;fuego;4
10;Charmeleon;fuego;2
11;Charmeleon;fuego;2
12;Charizard;fuego;5
13;Charizard;fuego;3
14;Squirtle;agua;6
15;Squirtle;agua;1
16;Squirtle;agua;1
17;Squirtle;agua;5
18;Wartortle;agua;3
19;Wartortle;agua;1
20;Wartortle;agua;2
21;Blastoise;agua;4
22;Blastoise;agua;3
23;Blastoise;agua;5
24;Blastoise;agua;5
25;Caterpie;bicho;7
26;Caterpie;bicho;2
27;Caterpie;bicho;7
28;Caterpie;bicho;3
29;Metapod;bicho;2
30;Metapod;bicho;4
31;Butterfree;bicho;4
32;Butterfree;bicho;5
33;Butterfree;bicho;5
34;Butterfree;bicho;6
35;Weedle;bicho;4
36;Weedle;bicho;4
37;Kakuna;bicho;4
38;Kakuna;bicho;6
39;Beedrill;bicho;7
40;Beedrill;bicho;4
41;Pidgey;normal;4
42;Pidgey;normal;2
43;Pidgey;normal;7
44;Pidgey;normal;1
45;Pidgeotto;normal;4
46;Pidgeotto;normal;4
47;Pidgeotto;normal;5
48;Pidgeotto;normal;7
49;Pidgeot;normal;5
50;Pidgeot;normal;4
51;Pidgeot;normal;7
52;Pidgeot;normal;5
53;Rattata;normal;2
54;Rattata;normal;4
55;Rattata;normal;1
56;Raticate;normal;3
57;Raticate;normal;7
58;Spearow;normal;7
59;Spearow;normal;7
60;Spearow;normal;7
61;Fearow;normal;2
62;Fearow;normal;1
63;Fearow;normal;6
64;Ekans;veneno;4
65;Ekans;veneno;3
66;Ekans;veneno;1
67;Arbok;veneno;2
68;Arbok;veneno;7
69;Pikachu;electrico;6
70;Pikachu;electrico;2
71;Raichu;electrico;7
72;Raichu;electrico;5
73;Sandshrew;tierra;4
74;Sandshrew;tierra;5
75;Sandshrew;tierra;6
76;Sandshrew;tierra;6
77;Sandslash;tierra;1
78;Sandslash;tierra;1
79;Sandslash;tierra;4
80;Sandslash;tierra;1
81;NidoranH;veneno;2
82;NidoranH;veneno;4
83;NidoranH;veneno;2
84;Nidorina;veneno;1
85;Nidorina;veneno;7
86;Nidorina;veneno;2
87;Nidorina;veneno;7
88;Nidoqueen;veneno;6
89;NidoranM;veneno;6
90;NidoranM;veneno;7
91;NidoranM;veneno;5
92;Nidorino;veneno;7
93;Nidoking;veneno;4
94;Clefairy;hada;7
95;Clefairy;hada;1
96;Clefable;hada;4
97;Clefable;hada;1
98;Vulpix;fuego;2
99;Vulpix;fuego;7
100;Vulpix;fuego;5
101;Ninetales;fuego;4
102;Ninetales;fuego;1
103;Ninetales;fuego;2
104;Jigglypuff;normal;7
105;Jigglypuff;normal;6
106;Jigglypuff;normal;5
107;Jigglypuff;normal;7
108;Wigglytuff;normal;3
109;Wigglytuff;normal;4
110;Zubat;veneno;4
111;Zubat;veneno;1
112;Zubat;veneno;2
113;Zubat;veneno;5
114;Golbat;veneno;1
115;Oddish;planta;6
116;Oddish;planta;4
117;Oddish;planta;7
118;Gloom;planta;4
119;Gloom;planta;1
120;Gloom;planta;4
121;Vileplume;planta;3
122;Vileplume;planta;7
123;Vileplume;planta;3
124;Vileplume;planta;3
125;Paras;bicho;2
126;Paras;bicho;6
127;Paras;bicho;3
128;Paras;bicho;1
129;Parasect;bicho;5
130;Parasect;bicho;5
131;Parasect;bicho;1
132;Venonat;bicho;4
133;Venonat;bicho;6
134;Venomoth;bicho;1
135;Venomoth;bicho;4
136;Venomoth;bicho;1
137;Diglett;tierra;3
138;Diglett;tierra;2
139;Diglett;tierra;1
140;Dugtrio;tierra;6
141;Dugtrio;tierra;6
142;Dugtrio;tierra;7
143;Meowth;normal;5
144;Meowth;normal;6
145;Meowth;normal;7
146;Meowth;normal;1
147;Persian;normal;7
148;Psyduck;agua;6
149;Golduck;agua;5
150;Golduck;agua;1
151;Golduck;agua;3
152;Mankey;lucha;6
153;Mankey;lucha;5
154;Mankey;lucha;1
155;Primeape;lucha;3
156;Growlithe;fuego;1
157;Arcanine;fuego;4
158;Arcanine;fuego;3
159;Poliwag;agua;4
160;Poliwag;agua;1
161;Poliwag;agua;4
162;Poliwag;agua;6
163;Poliwhirl;agua;3
164;Poliwhirl;agua;3
165;Poliwhirl;agua;4
166;Poliwhirl;agua;7
167;Poliwrath;agua;7
168;Poliwrath;agua;7
169;Abra;psiquico;7
170;Abra;psiquico;5
171;Abra;psiquico;4
172;Kadabra;psiquico;7
173;Kadabra;psiquico;7
174;Kadabra;psiquico;2
175;Kadabra;psiquico;2
176;Alakazam;psiquico;4
177;Alakazam;psiquico;4
178;Machop;lucha;2
179;Machop;lucha;5
180;Machop;lucha;1
181;Machop;lucha;1
182;Machoke;lucha;4
183;Machoke;lucha;6
184;Machamp;lucha;6
185;Machamp;lucha;6
186;Bellsprout;planta;1
187;Bellsprout;planta;7
188;Bellsprout;planta;6
189;Weepinbell;planta;6
190;Victreebel;planta;3
191;Victreebel;planta;6
192;Victreebel;planta;2
193;Tentacool;agua;2
194;Tentacool;agua;5
195;Tentacool;agua;1
196;Tentacruel;agua;5
197;Tentacruel;agua;2
198;Tentacruel;agua;4
199;Tentacruel;agua;3
200;Geodude;roca;6
201;Geodude;roca;4
202;Geodude;roca;6
203;Geodude;roca;4
204;Graveler;roca;1
205;Graveler;roca;4
206;Graveler;roca;1
207;Golem;roca;7
208;Golem;roca;6
209;Ponyta;fuego;3
210;Ponyta;fuego;7
211;Ponyta;fuego;5
212;Rapidash;fuego;5
213;Rapidash;fuego;7
214;Rapidash;fuego;3
215;Rapidash;fuego;2
216;Slowpoke;agua;4
217;Slowpoke;agua;7
218;Slowpoke;agua;4
219;Slowbro;agua;6
220;Slowbro;agua;4
221;Slowbro;agua;3
222;Magnemite;electrico;1
223;Magnemite;electrico;6
224;Magneton;electrico;5
225;Farfetch'd;normal;4
226;Doduo;normal;6
227;Doduo;normal;4
228;Doduo;normal;6
229;Doduo;normal;6
230;Dodrio;normal;3
231;Dodrio;normal;6
232;Seel;agua;2
233;Dewgong;agua;6
234;Dewgong;agua;6
235;Dewgong;agua;1
236;Dewgong;agua;4
237;Grimer;veneno;7
238;Grimer;veneno;5
239;Grimer;veneno;4
240;Muk;veneno;5
241;Muk;veneno;5
242;Muk;veneno;5
243;Muk;veneno;2
244;Shellder;agua;5
245;Cloyster;agua;5
246;Cloyster;agua;4
247;Gastly;fantasma;2
248;Gastly;fantasma;3
249;Gastly;fantasma;6
250;Haunter;fantasma;7
251;Haunter;fantasma;6
252;Haunter;fantasma;3
253;Gengar;fantasma;1
254;Gengar;fantasma;4
255;Gengar;fantasma;7
256;Onix;roca;6
257;Drowzee;psiquico;7
258;Hypno;psiquico;7
259;Krabby;agua;2
260;Kingler;agua;7
261;Kingler;agua;2
262;Kingler;agua;7
263;Voltorb;electrico;1
264;Electrode;electrico;1
265;Electrode;electrico;5
266;Exeggcute;planta;6
267;Exeggcute;planta;6
268;Exeggutor;planta;4
269;Exeggutor;planta;3
270;Exeggutor;planta;4
271;Exeggutor;planta;7
272;Cubone;tierra;1
273;Marowak;tierra;7
274;Marowak;tierra;6
275;Marowak;tierra;2
276;Hitmonlee;lucha;1
277;Hitmonlee;lucha;3
278;Hitmonchan;lucha;5
279;Lickitung;normal;6
280;Lickitung;normal;7
281;Lickitung;normal;2
282;Koffing;veneno;1
283;Koffing;veneno;7
284;Koffing;veneno;5
285;Weezing;veneno;6
286;Rhyhorn;tierra;6
287;Rhyhorn;tierra;2
288;Rhydon;tierra;7
289;Rhydon;tierra;2
290;Rhydon;tierra;6
291;Rhydon;tierra;3
292;Chansey;normal;7
293;Chansey;normal;3
294;Chansey;normal;7
295;Tangela;planta;4
296;Kangaskhan;normal;2
297;Kangaskhan;normal;3
298;Kangaskhan;normal;6
299;Kangaskhan;normal;1
300;Horsea;agua;5
301;Horsea;agua;7
302;Horsea;agua;2
303;Seadra;agua;3
304;Seadra;agua;5
305;Seadra;agua;3
306;Goldeen;agua;2
307;Seaking;agua;3
308;Seaking;agua;1
309;Seaking;agua;2
310;Staryu;agua;4
311;Starmie;agua;3
312;Mr. Mime;psiquico;3
313;Mr. Mime;psiquico;3
314;Scyther;bicho;6
315;Scyther;bicho;1
316;Scyther;bicho;5
317;Jynx;hielo;3
318;Jynx;hielo;2
319;Jynx;hielo;1
320;Electabuzz;electrico;3
321;Electabuzz;electrico;1
322;Electabuzz;electrico;6
323;Magmar;fuego;4
324;Magmar;fuego;5
325;Pinsir;bicho;4
326;Tauros;normal;7
327;Tauros;normal;7
328;Tauros;normal;4
329;Tauros;normal;6
330;Magikarp;agua;4
331;Magikarp;agua;7
332;Magikarp;agua;6
333;Magikarp;agua;3
334;Gyarados;agua;7
335;Gyarados;agua;1
336;Gyarados;agua;4
337;Gyarados;agua;6
338;Lapras;agua;4
339;Lapras;agua;4
340;Ditto;normal;1
341;Ditto;normal;4
342;Ditto;normal;7
343;Eevee;normal;3
344;Vaporeon;agua;5
345;Vaporeon;agua;3
346;Jolteon;electrico;7
347;Jolteon;electrico;5
348;Jolteon;electrico;7
349;Flareon;fuego;2
350;Porygon;normal;3
351;Porygon;normal;2
352;Porygon;normal;6
353;Omanyte;roca;4
354;Omastar;roca;4
355;Omastar;roca;7
356;Omastar;roca;3
357;Omastar;roca;1
358;Kabuto;roca;7
359;Kabuto;roca;6
360;Kabuto;roca;3
361;Kabutops;roca;3
362;Kabutops;roca;5
363;Kabutops;roca;4
364;Kabutops;roca;2
365;Aerodactyl;roca;1
366;Aerodactyl;roca;2
367;Aerodactyl;roca;2
368;Aerodactyl;roca;7
369;Snorlax;normal;4
370;Snorlax;normal;3
371;Articuno;hielo;3
372;Articuno;hielo;4
373;Articuno;hielo;4
374;Articuno;hielo;7
375;Zapdos;electrico;3
376;Zapdos;electrico;1
377;Zapdos;electrico;1
378;Zapdos;electrico;7
379;Moltres;fuego;4
380;Moltres;fuego;1
381;Dratini;dragon;3
382;Dragonair;dragon;3
383;Dragonair;dragon;5
384;Dragonite;dragon;1
385;Dragonite;dragon;2
386;Dragonite;dragon;5
387;Dragonite;dragon;5
388;Mewtwo;psiquico;7
389;Mew;psiquico;4
390;Mew;psiquico;3
391;Mew;psiquico;4
