229;JOSÉ;ESCOBAR
171;EDUARDO;ORTEGA
138;BENJAMÍN;DELPIANO
202;MARTÍN;VIDAL
218;ANGELA;CASTILLO
52;CRISTIAN;HERNANDEZ
124;VICENTE;CALISTO
132;ALBERTO;CASTRO
72;ARIEL;MARTÍNEZ
190;TIARA;SILVA
179;JAIRO;PINTO
225;JUAN;CORREA
180;ALAN;POPPER
147;TRINIDAD;GOMEZ
149;DIEGO;GUTIERREZ
143;DIEGO;FLUXÁ
6;MARTÍN;ARACENA
116;FRANCISCO;ARCE
122;IAN;BASLY
12;DAN;BEREZIN
256;RODRIGO;NAZAR
42;MATTHIAS;FROHLICH
233;KELSEY;FRANKEN
265;TOMAS;PEREZ
195;CRISTOBAL;TORRES
240;EMILY;HERRERA
263;JUAN;PAROT
262;ALEJANDRO;OYANEDEL
150;SEBASTIÁN;HERNÁNDEZ
84;CLEMENTE;ORTÚZAR
161;MICHEL;MAGNA
90;MIGUEL;RAMÍREZ
43;MATÍAS;GALETOVIC
270;DANIEL;RODRÍGUEZ
28;FEDERICO;CORTES
68;FRANCISCO;LÓPEZ
176;ANTONIO;PÉREZ
154;LORENZO;IDALSOAGA
88;DIEGO;PEDRAZA
45;PABLO;GARNHAM
166;MARTÍN;MEISTER
169;MATÍAS;NAVARRETE
160;PATRICK;LIEDTKE
64;ISABEL;LEA-PLAZA
264;JORGE;PÉREZ
40;JOAQUÍN;FERNÁNDEZ
238;ISIDORA;GUELFAND
21;SEBASTIAN;CASTRILLO
159;MARIA;LAVIN
99;MARCO;TRONCOSO
244;SEBASTIAN;KARLEZI
227;JAVIER;DÍAZ
73;MAURO;MENDOZA
142;TOMÁS;FLORES
285;BENJAMIN;YOUSEF
34;PEDRO;DUMAS
75;MARTÍN;MEZA
187;BRIAN;SAAVEDRA
228;JUAN;ECHAVARRI
96;JOSÉ;SUBERCASEAUX
198;CAROLINA;VALENZUELA
106;ISABEL;VEGA
95;JOAQUIN;SANCHEZ
282;FLORENCIA;VALDÉS
57;FRANCISCA;IBARRA
224;VICENTE;CONTRERAS
255;JAVIER;NARVAEZ
182;MIGUEL;ROBLES
207;ALFONSO;AGUIRREBEÑA
189;IRINA;SALAZAR
146;TAIRON;GARRIDO
114;FELIPE;ÁLVAREZ
16;FELIPE;CABRERA
134;YERKO;CHÁVEZ
152;SANTIAGO;HINTZE
284;GONZALO;VARGAS
19;NICOLÁS;CASASSUS
192;DIEGO;SOLARI
212;ALVARO;BRAVO
27;JUAN;CORREA
